<HTML>
  <HEAD>
    <TITLE>Redirecting...</TITLE>
  <STYLE>

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #555;
      width: 150px;
      height: 150px;
      animation: spin 1s linear infinite;
      -webkit-animation: spin 1s linear infinite;
    }
	
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
  
  </STYLE>
  </HEAD>
  <BODY>
    <div class="center"><div class="loader"></div></div>
    <SCRIPT>
      let delay;
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const redirect = urlParams.get('redirect');
      try {
        delay = urlParams.get('delay');
      } catch {
        const delay = 1000;
      }
      document.getElementById("message").innerHTML = "Redirecting to " + redirect;
      setTimeout(function() {
        window.location.href = redirect;
      }, delay);
    </SCRIPT>
  </BODY>
</HTML>
